<RCC>
    <qresource prefix="/imagens">
        <file>FONDOMARIOFRjpg</file>
        <file>FR20.png</file>
        <file>FR7ADS.png</file>
        <file>FERREROROJOPNG.png</file>
        <file>GALLOEnemyFr.png</file>
        <file>FERREROROJO-fotor-bg-remover-20230603132447.png</file>
        <file>BalaFr.png</file>
        <file>BALLGame.png</file>
        <file>FONDOINICIO.jpg</file>
    </qresource>
    <qresource prefix="/Music">
        <file>BASEJuego.mp3</file>
        <file>rebote_o1ZAQ5Tk.mp3</file>
        <file>SonidoBala.mp3</file>
        <file>choque.mp3</file>
        <file>CHOKEFrBALL.mp3</file>
    </qresource>
</RCC>
